* {
    box-sizing: border-box;
}

body, main{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
}

header img{
    width: 5%;
}

header h1 {
    color: #d04f4f;
}

.grey {
    background: #e9ecef;
    border: none;
}

#input-size {
    width: 85%;
    height: 55px;
    margin: auto;
}

#input-size svg{
    stroke: black;
    height: 25px;
    width: 20px;
}


#basic-addon1{
    border: none;
}

section {
    margin: auto;
    width: 83%;
}

.input-select {
    display: flex;
    margin-top: 15px;
}

.dropdown{
    margin-right: 15px;
}

.receips-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    margin-top: 25px;
}

.card-img-top{
    height: 150px;
    background: beige;
}

.card-header {
   display: flex;
   justify-content: space-between;
   align-items: center;
   font-size: 1rem;
}

.card-header h2 {
    font-size: 1rem;
    margin: 0;
    font-weight: 400;
}

.div-timer{
    display: flex;
    align-items: center;
}

.div-timer p {
    margin: 0;
    padding-left: 10px;
}


.card-body{
    display: flex;
    padding: 0;
    font-size: 0.8rem;
}

.card-body ul {
    width: 50%;
    list-style: none;
    padding: 0 0 0 16px;
}

.card-body p {
    width: 50%;
    height: 7.5em;
    overflow: hidden;
    position: relative;
    text-align: justify;
    margin-right: -1em;
    padding-right: 1em;
}

.card-body p::before{
    content: '...';
    position: absolute;
    right: 10px;
    bottom: 0;
    background: white;
}

.card-body p::after{
    content: '';
    position: absolute;
    right: 0;
    width: 1em;
    height: 1em;
    margin-top: 0.2em;
    background: white;
}